import numpy as np
import matplotlib.pyplot as plt

# Define the heart shape
t = np.linspace(0, 2 * np.pi, 1000)
x = 16 * np.sin(t)**3
y = 13 * np.cos(t) - 5 * np.cos(2 * t) - 2 * np.cos(3 * t) - np.cos(4 * t)

# Define the arrow coordinates
arrow_x = np.linspace(-20, 20, 100)
arrow_y = 0.5 * arrow_x

# Arrowhead
arrowhead_x = [20, 18, 19]
arrowhead_y = [10, 9, 9.5]

# Plot the heart
plt.figure(figsize=(8, 8))
plt.plot(x, y, color='red', linewidth=2)

# Plot the arrow
plt.plot(arrow_x, arrow_y, color='black', linewidth=2)
plt.fill(arrowhead_x, arrowhead_y, color='black')

# Make it visually appealing
plt.axis('off')
plt.title("Heart Pierced by Arrow", fontsize=16)
plt.show()
